# playzone

./: .gitignore  README.md  build.xml  composer.json
app/: AppKernel.php  phpunit.xml
app/DoctrineMigrations/: Version20151218204526.php  Version20160107164853.php  Version20160111225537.php  Version20160113234110.php  Version20160115212609.php  Version20160117202524.php  Version20160306203506.php  Version20160318224456.php  Version20160318230043.php  Version20160318231130.php  Version20160318234743.php  Version20160318235900.php  Version20160319002552.php  Version20160403130240.php  Version20160409113923.php  Version20160409121618.php  Version20160409122243.php  Version20160409145944.php  Version20160409151543.php  Version20160409195925.php  Version20160409211013.php  Version20160410225950.php  Version20160414110125.php  Version20160414120652.php  Version20160418124652.php  Version20160418140521.php  Version20160418153921.php  Version20160419093834.php  Version20160420224435.php  Version20160422004639.php  Version20160423135621.php  Version20160424182034.php  Version20160430102359.php  Version20160430183321.php  Version20160502172659.php  Version20160503150726.php  Version20160503180252.php  Version20160505214429.php  Version20160508111004.php  Version20160508133422.php  (+31 more)
app/Resources/views/: base.html.twig
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  parameters.yml.dist  routing.yml
frontend/: bower.json  gulpfile.dev.js  gulpfile.js  gulpfile.prod.js  index.dev.html  index.html  index.prod.html  karma.conf.js  package.json
frontend/_api/: api.php
frontend/_api/auth/: correct.json  incorrect_login.json  incorrect_password.json
frontend/_api/getcalls/: correct.json
frontend/_api/getgames/: correct.json
frontend/_api/gettimecontrols/: correct.json
frontend/_api/getuser/: correct.json  incorrect.json
frontend/_api/getusers/: correct.json
frontend/_api/register/: correct.json  incorrect_email.json  incorrect_login.json
frontend/css/: jquery.alerts.css  style.css
frontend/js/: app.js  chess.min.js  controllers.js  jquery.zclip.js  script.js  services.js  utils.js
frontend/js/config/: route.js  translation.js
frontend/js/controllers/: auth.js  call.js  games.js  home.js  language.js  myprofile.js  online.js  play.js  play_action.js  play_against_robot.js  problems.js  profile.js  register.js  top_menu.js  top_register.js  tournament.js  tournaments.js  user_archive.js  webrtc_share.js
frontend/js/directives/: challenges.js  chat.js  chess_board_legal.js  chess_timer.js  chessboard.js  chesstempo_board.js  drop_down_menu.js  game_params.js  games_list.js  open_popup.js  pgn_notation.js  play_chess_board.js  problem_board.js  tournament_record.js  tournament_table.js  tournaments_list.js  user_link.js
frontend/js/services/: api.js  audio.js  call.js  cookie.js  environment.js  game.js  localstorage.js  setting.js  timecontrol.js  user.js  webrtc.js  websocket.js
frontend/partials/: auth.html  challenges.html  chat.html  chess_timer.html  chess_timer_new.html  chess_timer_with_user.html  game_params.html  games.html  games_list.html  home.html  myprofile.html  online.html  pgn_notation.html  play.html  play_against_robot.html  problem_board.html  problems.html  profile.html  register.html  tournament.html  tournament_record.html  tournament_table.html  tournament_table_round_robin.html  tournament_table_switz.html  tournaments.html  tournaments_list.html  user_archive.html  user_link.html  webrtc-share.html
frontend/sass/: style.scss
frontend/translations/: en.json  ru.json
src/ApiBundle/Controller/: BaseController.php  CallController.php  ChatController.php  GameController.php  LogController.php  ProblemController.php  TimecontrolController.php  TournamentController.php  UserController.php
src/CoreBundle/: CoreBundle.php
src/CoreBundle/Command/: AddPlayersIntoTournamentCommand.php  AnalyzeGameMoveCommand.php  CalculateGranPriCommand.php  CreateEventCommand.php  CreateTournamentCommand.php  CronCommand.php  FinishTournamentCommand.php  FixGameStatusCommand.php  ImportProblemsCommand.php  PulishProblemCommand.php  RecalculateCoefficientsCommand.php  UserStatCommand.php  UsertSettingSetCodesCommand.php
src/CoreBundle/Entity/: ChatMessage.php  Event.php  Game.php  GameCall.php  GameMove.php  Log.php  Problem.php  Timecontrol.php  Tournament.php  TournamentGame.php  TournamentPlayer.php  User.php  UserProblem.php  UserSetting.php
src/CoreBundle/Exception/: ProcessorException.php  TimecontrolProcessorException.php  UserProcessorException.php
src/CoreBundle/Handler/: CallHandler.php  ChatHandler.php  ErrorHandler.php  EventHandler.php  GameCallHandler.php  GameHandler.php  LogHandler.php  ProblemHandler.php  SecurityHandler.php  TimecontrolHandler.php  TournamentHandler.php  UserHandler.php
src/CoreBundle/Processor/: CallProcessorInterface.php  ChatProcessorInterface.php  GameProcessorInterface.php  LogProcessorInterface.php  ProblemProcessorInterface.php  ProcessorInterface.php  TimecontrolProcessorInterface.php  TournamentProcessorInterface.php  UserProcessorInterface.php
src/CoreBundle/Repository/: ChatMessageRepository.php  EventRepository.php  GameCallRepository.php  GameMoveRepository.php  GameRepository.php  LogRepository.php  TimecontrolRepository.php  TournamentGameRepository.php  TournamentPlayerRepository.php  TournamentRepository.php  UserRepository.php  UserSettingRepository.php
src/CoreBundle/Service/: ChessService.php  DateService.php  ErrorService.php  GranPriCalculator.php  ImmortalchessnetService.php  PlayzoneSerializer.php  RatingService.php  SecurityService.php  SwissService.php  UserService.php  UserSettingService.php  UserStatService.php
src/CoreBundle/Tests/: KernelAwareTest.php
src/ImmortalchessNetBundle/: ImmortalchessNetBundle.php
src/ImmortalchessNetBundle/Command/: DatabaseConverterCommand.php  (+3 more)
src/WebsocketClientBundle/: WebsocketClientBundle.php
src/WebsocketServerBundle/: WebsocketServerBundle.php
web/js/: init_viewer.js  jquery.alerts.js  pgnviewer.js  script.js
(+383 files in other folders)
