<?xml version="1.0" encoding="UTF-8"?>
<project name="Playzone" default="build" basedir=".">
    <property name="workspace" value="${basedir}" />
    <property name="sourcedir" value="${basedir}/src" />
    <property name="builddir" value="${workspace}/app/build" />

    <target name="build"
            depends="vendors_install, vendors_update, migrate"/>

    <target name="check-composer-lock">
        <available file="${basedir}/composer.lock" property="composer.lock.present"/>
    </target>

    <target name="vendors_install" description="Install vendors" depends="check-composer-lock" unless="composer.lock.present">
        <exec executable="composer" failonerror="true">
            <arg value="install"/>
            <arg value="-o"/>
            <arg value="--working-dir"/>
            <arg path="${basedir}"/>
        </exec>
    </target>

    <target name="vendors_update" description="Update vendors" depends="check-composer-lock" if="composer.lock.present">
        <exec executable="composer" failonerror="true">
            <arg value="update"/>
            <arg value="-o"/>
            <arg value="--working-dir"/>
            <arg path="${basedir}"/>
        </exec>
    </target>

    <target name="migrate" description="Use doctrine migration to update changes in the database schema" if="run.migration">
        <exec executable="/opt/php-5.6/bin/php" dir="${basedir}" failonerror="true">
            <arg line="app/console doctrine:migrations:migrate --no-interaction"/>
        </exec>
    </target>
</project>