<?xml version="1.0" encoding="UTF-8"?>
<project name="Playzone" default="build" basedir=".">
    <property name="workspace" value="${basedir}" />
    <property name="sourcedir" value="${basedir}/src" />
    <property name="builddir" value="${workspace}/app/build" />

    <target name="build"
            depends="vendors_install, vendors_update, phpdoc, phpunit"/>

    <target name="check-composer-lock">
        <available file="${basedir}/composer.lock" property="composer.lock.present"/>
    </target>

    <target name="vendors_install" description="Install vendors" depends="check-composer-lock" unless="composer.lock.present">
        <exec executable="composer" failonerror="true">
            <arg value="install"/>
            <arg value="-o"/>
            <arg value="--working-dir"/>
            <arg path="${basedir}"/>
        </exec>
    </target>

    <target name="vendors_update" description="Update vendors" depends="check-composer-lock" if="composer.lock.present">
        <exec executable="composer" failonerror="true">
            <arg value="update"/>
            <arg value="-o"/>
            <arg value="--working-dir"/>
            <arg path="${basedir}"/>
        </exec>
    </target>

    <target name="phpdoc" description="Generate API documentation using phpDoc" if="run.statistic">
        <exec executable="phpdoc">
            <arg line="-n -d -q '${sourcedir}' --template='clean' -t '${builddir}/docs' --title='Playzone' --ignore='Tests/*,*.yml,*.xml' --ignore-symlinks" />
        </exec>
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit" if="run.statistic">
        <exec executable="${workspace}/bin/phpunit" failonerror="false">
            <arg value="-c" />
            <arg path="${workspace}/app/phpunit.xml" />
        </exec>
    </target>
</project>